# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=http://refugeeskitchen.com.dedivirt1245.your-server.de/nordsternturm/


# Plugin secret found in WordPress Settings->Faust
FAUST_SECRET_KEY=7adbb12d-a745-4eaf-b883-c0534820a289